<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      .fullbody {
        border: 4px solid black;
        height: 700px;
      }
      h4{
        background-color: rgb(162, 165, 168);
        border: 5px solid rgb(79, 89, 221);
      }
      .head {
        background-color: rgb(79, 89, 221);
        color: white;
        height: 13vh;
      }
      .container1 {
        width: 50%;
        float: left;
      }
      .container2 {
        width: 50%;
        float: right;
      }
      .c2el1 {
        width: 15%;
        float: left;
        color: black;
        
      }
      .c2el2 {
        width: 20%;
        float: left;
        color: black;
      }
      .c2el3 {
        width: 20%;
        float: left;
        color: black;
      }
      .c2el4 {
        width: 20%;
        float: left;
        color: black;
      }.c2el5 {
        width: 20%;
        float: left;
        color: black;

      }
      .section1 {
        width: 40%;
        float: left;
      }
      .firstsecbox{
        margin-left: 150px;
        margin-top: 30px;
      }

      .box {
        width: 250px;

        border: 2px solid skyblue;
        background-color: rgb(171, 177, 182);
        text-align: center;
        margin: 2px;
        padding: 10px;
        
      }
      .section2 {
        width: 60%;
        float: left;
        min-height: 60vh;
      }
    </style>
  </head>
  <body>
    <div class="fullbody">
      <header>
        <div class="head">
          <div class="container1">
            <h1>Example</h1>
          </div>
          <div class="container2">
            <div class="c2el1">
              <h4>mazin dolor</h4>
            </div>
            <div class="c2el2">
              <h4>cos vel</h4>
            </div>
            <div class="c2el3">
              <h4>sanctus sed</h4>
            </div>
            <div class="c2el4">
                <h4>dignissim veniam</h4>
              </div>
              <div class="c2el5">
                <h4>null elitr</h4>
              </div>
          </div>
        </div>
      </header>
      <main>
        <div class="firstsecbox">
        <div class="main">
          <div class="section1">
            <p class="box">sit lorem</p>
            <p class="box">blandit ea</p>
            <p class="box">sed accusam</p>
            <p class="box">aliquyam commodo</p>
            <p class="box">cirmod consetetur</p>
          </div>
        </div>
          <div class="section2">
            <h2>Section Heading</h2>
            <p>Ashort description of this section</p>
            <h1 style="color: rgb(38, 169, 222)">Article Header</h1>
            <p>13-12-2023</p>
            <p>By Animesh Mahata</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure amet, doloribus nam aut <br>
              illo ipsa quisquam officiis cumque laborum, nesciunt fuga cupiditate placeat. Ipsum, <br>
              non in perferendis error natus eum facere rerum beatae sed sunt libero adipisci <br>
              corporis quaerat modi odio sit atque exercitationem qui!
            </p>
            <h1 style="color: rgb(38, 169, 222)">illum invidunt</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit quidem magnam beatae <br>
              non repudiandae voluptatem accusantium dolorum, deserunt illo repellendus itaque <br>
              corrupti modi facere, ipsum corporis vel consequuntur, maxime odio amet. Molestiae <br>
              maiores ullam aliquid pariatur sapiente? Doloribus minima, nemo facere est provident <br>
              repellendus! Dolore laboriosam nesciunt quos. Saepe nihil enim a pariatur, distinctio <br>
              quis expedita!
            </p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
